╔════════════════════════════════════════════════════════╗
║                                                        ║
║     Vercel Seed API 500 오류 해결하기                 ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

【1단계】 Vercel 배포 완료 대기 (1-2분)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

https://vercel.com → Deployments
→ 최신 배포가 "Ready" 상태가 될 때까지 대기


【2단계】 Vercel 로그 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Vercel Dashboard에서:
1. Deployments 탭 클릭
2. 가장 최근 배포 클릭
3. "Functions" 탭 클릭
4. 아래로 스크롤하여 로그 확인

또는:

1. Runtime Logs 탭 클릭
2. 실시간 로그 모니터링


【3단계】 환경 변수 확인 ⭐ 중요!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Vercel Dashboard → Settings → Environment Variables

다음 환경 변수가 있는지 확인:

✅ DATABASE_URL
   → mongodb+srv://Vercel-Admin-atlas-pink-river:WoFuqpZBwPKxZrpV@atlas-pink-river.txzjjui.mongodb.net/myDatabase?retryWrites=true&w=majority

✅ JWT_SECRET
   → F8cjHwRaWUe1ffMk9ccaps1hwQ4rakuQARbA6lH1Mws=

✅ NEXTAUTH_SECRET  
   → BKKUatsUYpdqMOSZPy1aGaVL6IpCGayA82UVglOlupk=

✅ NEXTAUTH_URL (Production)
   → https://aw-portfolio-chi.vercel.app

✅ NODE_ENV (Production)
   → production

⚠️ 하나라도 없으면 추가하고 재배포!


【4단계】 배포 완료 후 다시 시도
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

브라우저 콘솔 (F12)에서:

fetch('https://aw-portfolio-chi.vercel.app/api/seed', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ 
    secretKey: 'default-seed-key-2025' 
  })
})
.then(r => r.json())
.then(data => {
  console.log('결과:', data);
  if(data.success) {
    alert('✅ 데이터 생성 완료!');
  } else {
    alert('⚠️ ' + data.message);
  }
})
.catch(err => {
  console.error('오류:', err);
})


【5단계】 여전히 500 오류가 나면
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A) Vercel 로그에서 정확한 오류 메시지 확인
   → 로그를 복사해서 알려주세요

B) MongoDB Atlas IP 화이트리스트 확인
   1. MongoDB Atlas 로그인
   2. Network Access 메뉴
   3. "0.0.0.0/0" (모든 IP 허용) 추가
   4. Save

C) 환경 변수 재확인
   → DATABASE_URL이 정확한지 확인
   → 특히 "/myDatabase" 부분이 있는지 확인


【대안: GET 요청으로 테스트】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

브라우저에서 직접 접속:
https://aw-portfolio-chi.vercel.app/api/seed

→ 안내 메시지가 보이면 API 자체는 작동하는 것


【빠른 테스트 방법】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PowerShell에서:

$headers = @{
    "Content-Type" = "application/json"
}
$body = @{
    secretKey = "default-seed-key-2025"
} | ConvertTo-Json

Invoke-RestMethod `
    -Uri "https://aw-portfolio-chi.vercel.app/api/seed" `
    -Method POST `
    -Headers $headers `
    -Body $body


═══════════════════════════════════════════════════════

💡 가장 가능성 높은 원인:
1. 환경 변수(DATABASE_URL)가 Vercel에 없음
2. MongoDB Atlas IP 화이트리스트 문제
3. 배포가 아직 완료되지 않음

위 단계대로 확인해보세요!

