=====================================
  MongoDB μ„Έν… - λ‹¤μ λ‹¨κ³„
=====================================

β… μ™„λ£λ μ‘μ—…:
  1. Prisma Schema MongoDBλ΅ λ³€κ²½
  2. .env νμΌ μƒμ„±
  3. Prisma Client μƒμ„± μ™„λ£!

π“ μ§€κΈ λ°”λ΅ ν•΄μ•Ό ν•  μΌ:

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
1λ‹¨κ³„: Vercelμ—μ„ MongoDB μ—°κ²° λ¬Έμμ—΄ λ³µμ‚¬
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

  β†’ https://vercel.com μ ‘μ†
  β†’ ν”„λ΅μ νΈ μ„ νƒ
  β†’ Storage νƒ­
  β†’ MongoDB ν΄λ¦­
  β†’ Connection String λ³µμ‚¬

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
2λ‹¨κ³„: .env νμΌ νΈμ§‘
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

  ν”„λ΅μ νΈ λ£¨νΈμ .env νμΌμ„ μ—΄κ³ :

DATABASE_URL="λ³µμ‚¬ν•_μ—°κ²°_λ¬Έμμ—΄_λ¶™μ—¬λ„£κΈ°"
JWT_SECRET="μ•„λ_λ…λ Ήμ–΄λ΅_μƒμ„±"
NEXTAUTH_SECRET="μ•„λ_λ…λ Ήμ–΄λ΅_μƒμ„±"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
3λ‹¨κ³„: μ‹ν¬λ¦Ώ ν‚¤ μƒμ„± (PowerShellμ—μ„)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

  [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Minimum 0 -Maximum 256 }))

  β–¶ 2λ² μ‹¤ν–‰ν•΄μ„ JWT_SECRETκ³Ό NEXTAUTH_SECRETμ— κ°κ° μ…λ ¥

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
4λ‹¨κ³„: λ…λ Ήμ–΄ μ‹¤ν–‰
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

  npm run prisma:push
  npm run seed
  npm run dev

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“– μμ„Έν• λ‚΄μ©μ€:
  - ENV_μ„¤μ •_κ°€μ΄λ“.md
  - MONGODB_μ„Έν…_μ§„ν–‰μƒν™©.md

π† λ¬Έμ  λ°μƒ μ‹:
  - MONGODB_μ„Έν…_κ°€μ΄λ“.mdμ "λ¬Έμ  ν•΄κ²°" μ„Ήμ… μ°Έκ³ 

