β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
β•‘                                                        β•‘
β•‘          π‰ MongoDB μ„Έν… μ™„λ£! π‰                     β•‘
β•‘                                                        β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

γ€β… μ™„λ£λ μ‘μ—…γ€‘
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β” MongoDBμ— μ¤ν‚¤λ§ μ μ© μ™„λ£
  - User μ»¬λ ‰μ… μƒμ„±
  - Portfolio μ»¬λ ‰μ… μƒμ„±
  - Question μ»¬λ ‰μ… μƒμ„±
  - FormSubmission μ»¬λ ‰μ… μƒμ„±
  - μΈλ±μ¤ μƒμ„± μ™„λ£

β” μ΄κΈ° λ°μ΄ν„° μƒμ„± μ™„λ£
  - κ΄€λ¦¬μ κ³„μ • μƒμ„±
  - 3κ° μƒν” ν¬νΈν΄λ¦¬μ¤ μƒμ„±
  - 6κ° μƒν” μ§λ¬Έ μƒμ„±

β” κ°λ° μ„λ²„ μ‹¤ν–‰ μ¤‘
  - Next.js μ„λ²„ μ‹μ‘λ¨


γ€π” κ΄€λ¦¬μ κ³„μ • μ •λ³΄γ€‘
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

Email:    admin@example.com
Password: admin123

β€» λ΅κ·ΈμΈ ν›„ λΉ„λ°€λ²νΈλ¥Ό λ³€κ²½ν•μ„Έμ”!


γ€π μ ‘μ† URLγ€‘
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

λ©”μΈ νμ΄μ§€:
http://localhost:3000

κ΄€λ¦¬μ λ΅κ·ΈμΈ:
http://localhost:3000/admin/login

κ΄€λ¦¬μ λ€μ‹λ³΄λ“:
http://localhost:3000/admin/dashboard

νΌ νμ΄μ§€:
http://localhost:3000/form


γ€π“ μƒμ„±λ μƒν” ν¬νΈν΄λ¦¬μ¤γ€‘
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. μ›Ή κ°λ° ν¬νΈν΄λ¦¬μ¤
2. λ””μμΈ ν¬νΈν΄λ¦¬μ¤
3. λ§μΌ€ν… ν¬νΈν΄λ¦¬μ¤


γ€π€ λ‹¤μ λ‹¨κ³„γ€‘
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. λΈλΌμ°μ €μ—μ„ http://localhost:3000/admin/login μ ‘μ†
2. κ΄€λ¦¬μ κ³„μ •μΌλ΅ λ΅κ·ΈμΈ
3. λ€μ‹λ³΄λ“μ—μ„ ν¬νΈν΄λ¦¬μ¤ κ΄€λ¦¬
4. Vercel ν™κ²½ λ³€μ μ„¤μ • (ν”„λ΅λ•μ… λ°°ν¬μ©)


γ€β™οΈ Vercel ν™κ²½ λ³€μ μ„¤μ •γ€‘
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

Vercel Dashboard β†’ Settings β†’ Environment Variables

λ‹¤μ λ³€μλ“¤μ„ μ¶”κ°€ν•μ„Έμ”:

DATABASE_URL="mongodb+srv://Vercel-Admin-atlas-pink-river:WoFuqpZBwPKxZrpV@atlas-pink-river.txzjjui.mongodb.net/myDatabase?retryWrites=true&w=majority"
JWT_SECRET="F8cjHwRaWUe1ffMk9ccaps1hwQ4rakuQARbA6lH1Mws="
NEXTAUTH_SECRET="BKKUatsUYpdqMOSZPy1aGaVL6IpCGayA82UVglOlupk="
NEXTAUTH_URL="https://your-domain.vercel.app"
NODE_ENV="production"

β€» NEXTAUTH_URLμ€ μ‹¤μ  Vercel λ„λ©”μΈμΌλ΅ λ³€κ²½


γ€π“ μ μ©ν• λ…λ Ήμ–΄γ€‘
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

κ°λ° μ„λ²„ μ¤‘μ§€: Ctrl+C
κ°λ° μ„λ²„ μ¬μ‹μ‘: npm run dev
Prisma Studio μ—΄κΈ°: npm run prisma:studio
λ°μ΄ν„°λ² μ΄μ¤ μ΄κΈ°ν™”: npm run seed


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π λ¨λ“  μ„Έν…μ΄ μ™„λ£λμ—μµλ‹λ‹¤! π

μ΄μ  http://localhost:3000/admin/login μ— μ ‘μ†ν•΄μ„
μ‹μ¤ν…μ„ μ‚¬μ©ν•μ‹¤ μ μμµλ‹λ‹¤!

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

