╔════════════════════════════════════════════════════════╗
║                                                        ║
║          MongoDB 세팅 - 마지막 단계!                  ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

【1단계】 .env 파일 편집
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

프로젝트 루트의 .env 파일을 열고
ENV_파일_내용.txt 파일의 내용을 복사해서 붙여넣기

또는 아래 내용을 직접 복사:

DATABASE_URL="mongodb+srv://Vercel-Admin-atlas-pink-river:WoFuqpZBwPKxZrpV@atlas-pink-river.txzjjui.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="F8cjHwRaWUe1ffMk9ccaps1hwQ4rakuQARbA6lH1Mws="
NEXTAUTH_SECRET="BKKUatsUYpdqMOSZPy1aGaVL6IpCGayA82UVglOlupk="
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"


【2단계】 .env 파일 저장 (Ctrl+S)


【3단계】 아래 명령어 실행
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm run prisma:push


【4단계】 초기 관리자 계정 생성 (선택)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm run seed


【5단계】 개발 서버 실행
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm run dev


【6단계】 브라우저에서 테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

http://localhost:3000/admin/login


═══════════════════════════════════════════════════════

완료! 🎉

